Echarts使用
1.vue安装Echarts
【命令】cnpm install echarts --save
2.【使用】
 a.导入Echarts[在<script>下导入]
<script>
  // 1.导入Echarts
  import echarts from 'echarts'
b.为 ECharts 准备一个具备大小（宽高）的 DOM[在卡片视图区中]
    <!--卡片视图区-->
    <el-card>
      <!-- 2.为 ECharts 准备一个具备大小（宽高）的 DOM -->
      <div id="main" style="width: 600px;height:400px;"></div>
    </el-card>
c.基于准备好的dom，初始化echarts实例[写在钩子函数中[mounted]]
【原因】：mounted是先加载页面元素在触发函数[可以和created函数并存]

d.准备数据和配置项[也在钩子函数中]
      // 指定图表的配置项和数据
      var option = {
        title: {
          text: 'ECharts 入门示例'
        },
        tooltip: {},
        legend: {
          data:['销量']
        },
        xAxis: {
          data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
        },
        yAxis: {},
        series: [{
          name: '销量',
          type: 'bar',
          data: [5, 20, 36, 10, 10, 20]
        }]
      };
e.展示数据[也在钩子函数中]
myChart.setOption(option)